<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }
        .nav-bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 75px;
            background-image: linear-gradient(rgb(179, 115, 26), rgb(121, 181, 237), rgb(0, 0, 0));
        }
        body{
            background-image: linear-gradient(black, rgb(255, 140, 0) );
        }
        .right{
            display: flex;
            width: 30%;
            justify-content: space-evenly;
            align-items: center;

        }
        .banner{
            width: 100%;
        }
        h2{
            color: white;
        }
        .products img{
            height: 300px;
            
        }
        .products{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 20px;
            margin-bottom: 50px;
           
        }
        .footer{
            display: flex;
            align-items: center;
            height: 100px;
            justify-content: center;
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="left">
            <h2>logo</h2>
        </div>
        <div class="right">
            <h2>SignUp</h2>
            <h2>Login</h2>
        </div>
    </div>
    <center><h1 style="color: white;">Welcome to chombu products !</h1></center>
    <div class="banner">
        <img src="https://wallpaperaccess.com/full/9782789.png" alt="" style="width: 100%; height: 400px;">
    </div>
    <div class="products">
        <img src="https://tse2.mm.bing.net/th/id/OIP.I7OkTJPUdIOPKhsimyDisQHaHa?pid=Api&P=0&h=180" alt="">
        <img src="https://tse3.mm.bing.net/th/id/OIP.EKCvxDSpJePdCUGbaqLKhwHaGB?pid=Api&P=0&h=180" alt="">
        <img src="https://tse3.mm.bing.net/th/id/OIP.OPsyOsVMoJiWy_dedhsCeQHaHa?pid=Api&P=0&h=180" alt="">
    </div>

    <div class="products">
        <img src="https://tse1.mm.bing.net/th/id/OIP.PSamJoHyUPUYukuSbR_m7AHaHa?pid=Api&P=0&h=180" alt="">
        <img src="https://tse4.mm.bing.net/th/id/OIP.9hl6NXM3ctrZxus03qqpNAHaF6?pid=Api&P=0&h=180" alt="">
        <img src="https://www.bhphotovideo.com/images/images2500x2500/beats_by_dr_dre_900_00109_01_studio_wireless_headphones_red_1016369.jpg" alt="">
    </div>

    <div class="banner">
        <img src="https://img.freepik.com/premium-photo/banner-indian-fashion-textiles-with-colors-indian-fl-flat-2d-design-art-creative_655090-933613.jpg" alt="" style="width: 100%; height: 600px;">
    </div>
    <div class="products">
        <img src="https://clubllondon.com/cdn/shop/files/WB_CCHR_CL134674015-IndiaNavySatinAsymmetricPlisseMaxiDress1_1200x.jpg?v=1717156837" alt="">
        <img src="https://media.karousell.com/media/photos/products/2022/5/25/wedding_guest_dress_beige_colo_1653488423_1aab9c91_progressive.jpg" alt="">
        <img src="https://s-media-cache-ak0.pinimg.com/736x/32/cc/c9/32ccc99f157d3bb2ae67cc8fcc80f066.jpg" alt="">
    </div>

    <div class="products">
        <img src="https://n.nordstrommedia.com/id/sr3/8398efaa-7563-4447-a8ba-fc61f4081581.jpeg?h=365&w=240&dpr=2" alt="">
        <img src="https://images.summitmedia-digital.com/candy/images/2022/12/09/IMG_0866.jpg" alt="">
        <img src="https://i.pinimg.com/736x/66/80/9e/66809e94c07f339464b45c7451c99b49.jpg" alt="">
    </div>

    <div class="footer">
        <h2 style="color: white;">Contact No : +91 9142975432</h2>
    </div>


</body>
</html>